<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>

	<h1>JSON формат</h1>
	<h2>Добавление новой группы в массив</h2>

	<?php
		// Подключаем файл team.json
		// (внутри файла объявлена PHP-переменная $team с JSON-строкой,
		// несмотря на расширение .json)
		require "team.json";

		// Декодируем значение переменной $team в ассоциативный массив PHP
		// Второй параметр true - результат будет ассоциативным массивом, а не объектами.
		$teams = json_decode($team, true);

		// Добавляем информацию о новой группе - "Пикник".
		// Данные взяты из файла Пикник.txt раздаточного материала.
		// В индексный (внешний) массив добавляем вложенный ассоциативный массив.
		$picnic = [
			"id_team" => "7",
			"name"    => "Пикник",
			"alias"   => "picnic",
			"country" => "Россия",
			"content" => "Группа образована в сентябре 1978 года в Ленинграде из студентов Ленинградского политехнического университета (Политеха), игравших в любительской группе «Орион»",
			"date"    => "1978",
			"style"   => "рок, арт, готик, инди",
			"path"    => "/assets/teams/picnic.jpg",
			"note"    => "Отправной точкой нынешнего «Пикника» сами участники группы считают приход в группу Эдмунда Шклярского в 1981 году, либо год записи первого альбома — 1982 год"
		];

		// Добавляем новую группу в конец массива
		$teams[] = $picnic;

		// 4. Выводим результат работы сценария в браузер
		echo "<pre>";
		print_r($teams);
		echo "</pre>";
	?>

</body>
</html>
