<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	<h1>Отправка данных на сервер</h1>
	<h2>Регулярные выражения, часть 1</h2>
	
	<?php
		// массив для поиска совпадений с шаблоном
		$array = array(
			"PostgreSQL. Мастерство разработки", 
			"Сборник рецептов MySQL",
			"Чертоги разума. Убей в себе идиота!",			
			"Рефакторинг sql-приложений", 
			"Python в веб приложениях", 
			"SQL. Полное руководство"
		);

		// шаблон для поиска - упоминание технологии SQL без учета регистра
		$pattern = "/sql/i";

		// отбираем из массива элементы, соответствующие шаблону
		$results = preg_grep($pattern, $array);

		// выводим новый массив в виде списка
		echo "<ol>";
		foreach ($results as $item) {
			echo "<li>" . $item . "</li>";
		}
		echo "</ol>";
	?>
	

</body>
</html>
